# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ${{ matrix.os }}
    name: Building for ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build
      run: go build -v ./... -o ../build
      working-directory: jem

    - name: Test
      run: go test -v ./...
      working-directory: jem
      
    - name: Build
      run: go build -v ./... -o ../build
      working-directory: jem-install

    - name: Test
      run: go test -v ./...
      working-directory: jem-install
      
    - name: Build
      run: go build -v ./... -o ../build
      working-directory: jem-uninstall

    - name: Test
      run: go test -v ./...
      working-directory: jem-uninstall
      
    - name: Ls
      run: ls
      
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: jem_${{ matrix.os }}
        path: build
        retention-days: 5
